#usda 1.0

def Xform "World" {

  def "CubeOne" (references = @./cube-model.usda@</World/Cube>) {
    
  }

  def "CubeTwo" (references = [@./cube-model.usda@</World/Cube>]) {
    # Try changing the position of one of the references:
    double3 xformOp:translate = (4.0, 0.0, 0.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
  }

  def "CubeThree" (references = [@./cube-model.usda@</World/Cube>]) {
    # ... or its scale:
    float3 xformOp:scale = (2.0, 2.0, 2.0)
    double3 xformOp:translate = (2.25, 0.0, 0.0)
    uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:translate"]
  }

  def "CubeFour" (references = [@./cube-model.usda@</World/Cube>]) {
    # ... or even multiple properties at once:
    float3 xformOp:scale = (1.5, 2.5, 4.0)
    double3 xformOp:translate = (4.5, 0.0, 0.0)
    uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:translate"]
    color3f[] primvars:displayColor = [(0.8, 0.2, 0.5)]
  }
}
