#usda 1.0
(
    defaultPrim = "World"
    doc = """Generated from Composed Stage of root layer 
"""
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "World"
{
    def Sphere "Sphere"
    {
        double3 xformOp:translate = (2, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Cube"
    {
        double3 xformOp:translate = (-2, 0, 2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cone "Cone"
    {
        double3 xformOp:translate = (2, 0, 2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Capsule "Capsule"
    {
        double3 xformOp:translate = (2, 0, -2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "Cylinder"
    {
        double3 xformOp:translate = (-2, 0, -2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "CylinderXAxis"
    {
        uniform token axis = "X"
        double3 xformOp:translate = (-2, 0, -4)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "CylinderYAxis"
    {
        uniform token axis = "Y"
        double3 xformOp:translate = (0, 0, -4)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "CylinderZAxis"
    {
        uniform token axis = "Z"
        double3 xformOp:translate = (2, 0, -4)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

